total 60
drwxrwxr-x 2 ubuntu ubuntu 4096 Aug  8 03:12 .
drwxrwxr-x 6 ubuntu ubuntu 4096 Aug  8 00:19 ..
-rwxrw-r-- 1 ubuntu ubuntu   32 Aug  8 00:50 0-hello_world
-rwxrw-r-- 1 ubuntu ubuntu   23 Aug  8 01:09 1-confused_smiley
-rwxrw-r-- 1 ubuntu ubuntu   28 Aug  8 01:25 2-hellofile
-rwxrw-r-- 1 ubuntu ubuntu   39 Aug  8 01:27 3-twofiles
-rwxrw-r-- 1 ubuntu ubuntu   35 Aug  8 01:30 4-lastlines
-rwxrw-r-- 1 ubuntu ubuntu   35 Aug  8 01:41 5-firstlines
-rwxrw-r-- 1 ubuntu ubuntu   41 Aug  8 02:26 6-third_line
-rwxrw-r-- 1 ubuntu ubuntu   86 Aug  8 03:08 7-file
-rwxrw-r-- 1 ubuntu ubuntu   35 Aug  8 03:12 8-cwd_state
-rw-rw-r-- 1 ubuntu ubuntu   12 Aug  8 03:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 ubuntu ubuntu    8 Aug  8 01:14 file_1
-rw-rw-r-- 1 ubuntu ubuntu  801 Aug  8 02:17 iacta
-rw-rw-r-- 1 ubuntu ubuntu    0 Aug  8 03:12 ls_cwd_content
-rw-rw-r-- 1 ubuntu ubuntu   52 Aug  8 00:27 README.md
